<!DOCTYPE html>
<html lang="es, en">
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="Author" content="Bryan Franco">
	<meta name="Description" content="This is a web page for testing">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" >
	<link rel="shortcut icon" type="text/icon" href="assets/images/handshake.png" >
</head>
<body>
<div class="fixed-top">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#!">
	  	<i class="far fa-handshake"></i>
	  	<span class="text-success">Best</span>
	  	<span class="disabled">$</span>
	  	<span class="disabled">Price</span>
	  </a>

	  <div class="collapse navbar-collapse" id="">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      	<li class="nav-item ">
	        	<a class="nav-link" href="#">Create account<span class="sr-only"></span></a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="#">Login</a>
	      	</li>
		    <li class="nav-item">
		        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"> 
		        	<i class="fas fa-user-friends"></i> Providers</a>
		    </li>
		    <!-- Button trigger modal -->
	      	<li class="nav-item active">
	      		<a href="" data-toggle="modal" data-target="#menuBestPrice">
	         		<span class="nav-link">Others options <i class="fas fa-bars"></i></span>
	      		</a>
	   	 	</li>
	    </ul>
	    
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search provider" aria-label="Search">
	      <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
	    </form>
	  </div>
	</nav>
</div>

<div class="modal fade" id="menuBestPrice" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header bg-dark text-light">
        <h6 class="modal-title" id="exampleModalLabel"> 
        	<i class="far fa-handshake"></i> 
        	<span class="text-success">Best</span> $ Price - Menu</h6>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- content options here -->
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>

	<script src="assets/js/jquery.min.js" ></script>
	<script src="assets/js/popper.min.js" ></script>
	<script src="assets/js/font-awesome/all.js"></script>
	<script src="assets/js/bootstrap.min.js" ></script>
</body>
</html>